# WebCrawler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/testTask/WebCrawler/: Application.java
src/main/java/org/testTask/WebCrawler/constants/: Constants.java
src/main/java/org/testTask/WebCrawler/domain/: Level.java  Session.java
src/main/java/org/testTask/WebCrawler/utils/: Counter.java  Crawler.java  CrawlerThread.java  Parsing.java  SaveFile.java  SearchUtils.java  SessionParams.java  Sorting.java  WebUtils.java
src/test/java/org/testTask/WebCrawler/domain/: LevelTest.java  SessionTest.java
src/test/java/org/testTask/WebCrawler/utils/: CounterTest.java  CrawlerTest.java  ParsingTest.java  SaveFileTest.java  SearchUtilsTest.java  SessionParamsTest.java  SortingTest.java  WebUtilsTest.java
